<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📱 TeleChat - Modern Messaging</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Username Modal -->
    <div id="usernameModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user"></i> Join the Chat</h2>
                <p>Enter your username to start chatting</p>
            </div>
            <form id="usernameForm">
                <div class="input-group">
                    <input type="text" id="usernameInput" placeholder="Your username..." maxlength="20" required>
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </form>
            

        </div>
    </div>

    <!-- Main Chat Interface -->
    <div id="chatContainer" class="chat-container" style="display: none;">
        <!-- Header -->
        <header class="chat-header">
            <div class="header-left">
                <div class="logo">
                    <i class="fab fa-telegram-plane"></i>
                    <span>TeleChat</span>
                </div>
            </div>
            <div class="header-right">
                <div class="online-status">
                    <div class="status-indicator online"></div>
                    <span id="onlineCount">0 online</span>
                </div>

                <div class="user-info">
                    <i class="fas fa-user"></i>
                    <span id="currentUsername"></span>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="chat-main">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-header">
                    <h3><i class="fas fa-users"></i> Online Users</h3>
                    <span id="userCount" class="user-count">0</span>
                </div>
                <div id="usersList" class="users-list"></div>
            </aside>

            <!-- Chat Area -->
            <main class="chat-area">
                <div id="messagesContainer" class="messages-container">
                    <div class="welcome-message">
                        <i class="fab fa-telegram-plane"></i>
                        <h3>Welcome to TeleChat!</h3>
                        <p>Start typing to begin your conversation...</p>
                        

                    </div>
                </div>

                <!-- Typing Indicator -->
                <div id="typingIndicator" class="typing-indicator" style="display: none;">
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <span id="typingText">Someone is typing...</span>
                </div>

                <!-- Message Input -->
                <div class="message-input-container">
                    <div class="message-input-wrapper">
                        <input type="text" id="messageInput" placeholder="Type your message..." maxlength="500">
                        <button id="sendButton" class="send-button" disabled>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Connection Status -->
    <div id="connectionStatus" class="connection-status">
        <div class="status-content">
            <i class="fas fa-wifi"></i>
            <span>Connecting...</span>
        </div>
    </div>

    <!-- Edit Message Modal -->
    <div id="editModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-edit"></i> Edit Message</h3>
                <button id="closeEditModal" class="close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="editForm">
                <div class="input-group">
                    <textarea id="editTextarea" placeholder="Edit your message..." maxlength="500"></textarea>
                </div>
                <div class="modal-actions">
                    <button type="button" id="cancelEdit" class="btn-secondary">Cancel</button>
                    <button type="submit" class="btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 