/* CSS Variables - Dark Theme Only */
:root {
    /* Dark Theme - Telegram-inspired */
    --bg-primary: #17212b;
    --bg-secondary: #242f3d;
    --bg-tertiary: #2b5278;
    --bg-chat: #0e1621;
    --text-primary: #ffffff;
    --text-secondary: #708499;
    --text-muted: #546778;
    --accent-primary: #5288c1;
    --accent-secondary: #4a7bb7;
    --accent-success: #00c851;
    --accent-warning: #ffa726;
    --accent-danger: #ff4757;
    --border-color: #2f3b4c;
    --shadow-color: rgba(0, 0, 0, 0.4);
    --message-bubble-other: #182533;
    --message-bubble-own: #2b5278;
    --sidebar-bg: #17212b;
    --input-bg: #182533;
    --modal-bg: #242f3d;
    --header-bg: #17212b;
    --scrollbar-bg: #2f3b4c;
    --scrollbar-thumb: #546778;
    --hover-bg: rgba(255, 255, 255, 0.08);
}



/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--bg-primary);
    min-height: 100vh;
    color: var(--text-primary);
    overflow: hidden;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Telegram-style background pattern for dark mode */
body:not(.light-mode) {
    background: 
        radial-gradient(circle at 20% 80%, rgba(82, 136, 193, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(43, 82, 120, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, #17212b 0%, #1a252f 25%, #17212b 50%, #1a252f 75%, #17212b 100%);
    background-size: 400% 400%, 400% 400%, 400% 400%;
    animation: gradientShift 30s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%, 100% 50%, 0% 50%; }
    50% { background-position: 100% 50%, 0% 50%, 100% 50%; }
    100% { background-position: 0% 50%, 100% 50%, 0% 50%; }
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.modal-content {
    background: var(--modal-bg);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 25px 50px var(--shadow-color);
    width: 90%;
    max-width: 400px;
    animation: modalSlideIn 0.3s ease-out;
    border: 1px solid var(--border-color);
    transition: background-color 0.3s ease;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.modal-header h2, .modal-header h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.modal-header p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.input-group {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.input-group input, .input-group textarea {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--input-bg);
    color: var(--text-primary);
}

.input-group input:focus, .input-group textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    background: var(--input-bg);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(82, 136, 193, 0.15);
}

.input-group textarea {
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
}

.btn-primary, .btn-secondary {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(82, 136, 193, 0.3);
    background: var(--accent-secondary);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--hover-bg);
    transform: translateY(-1px);
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

/* Chat Container */
.chat-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-chat);
    box-shadow: 0 0 50px var(--shadow-color);
    transition: background-color 0.3s ease;
}

/* Header */
.chat-header {
    background: var(--header-bg);
    color: var(--text-primary);
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px var(--shadow-color);
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.logo i {
    font-size: 1.5rem;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle:hover {
    background: var(--hover-bg);
    transform: scale(1.1);
}

.online-status, .user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #00c851;
    animation: pulse 2s infinite;
}

/* Main Content */
.chat-main {
    flex: 1;
    display: flex;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: background-color 0.3s ease;
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--sidebar-bg);
    transition: all 0.3s ease;
}

.sidebar-header h3 {
    font-size: 1rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-count {
    background: var(--accent-primary);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.users-list {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 12px;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.user-item:hover {
    background: var(--hover-bg);
    transform: translateX(4px);
    box-shadow: 0 4px 12px var(--shadow-color);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--accent-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
}

.user-name {
    flex: 1;
    font-weight: 500;
    color: var(--text-primary);
}

.user-typing {
    color: var(--accent-primary);
    font-size: 0.8rem;
    font-style: italic;
}

/* Chat Area */
.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.messages-container {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    scroll-behavior: smooth;
    background: var(--bg-chat);
    transition: background-color 0.3s ease;
    position: relative;
}

/* Subtle texture pattern for dark mode chat area */
body:not(.light-mode) .messages-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 1px 1px, rgba(255,255,255,0.02) 1px, transparent 0);
    background-size: 20px 20px;
    pointer-events: none;
    z-index: 0;
}

.messages-container > * {
    position: relative;
    z-index: 1;
}

.welcome-message {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--text-secondary);
}

/* Dark mode showcase message styling */
.demo-message-container {
    margin-top: 2rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    border-radius: 12px;
    background: rgba(82, 136, 193, 0.03);
    border: 1px solid rgba(82, 136, 193, 0.2);
}

.demo-message {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
    animation: fadeInUp 0.6s ease-out;
}

.demo-message-own {
    flex-direction: row-reverse;
    animation-delay: 0.3s;
}

.demo-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    flex-shrink: 0;
}

.demo-avatar-other {
    background: var(--accent-primary);
}

.demo-avatar-own {
    background: var(--accent-success);
}

.demo-content {
    flex: 1;
    max-width: 70%;
}

.demo-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.demo-header-own {
    flex-direction: row-reverse;
}

.demo-username {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.demo-time {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.demo-bubble {
    padding: 0.75rem 1rem;
    border-radius: 18px;
    word-wrap: break-word;
    line-height: 1.4;
    position: relative;
}

.demo-bubble-other {
    background: var(--message-bubble-other);
    color: var(--text-primary);
    border-top-left-radius: 4px;
}

.demo-bubble-own {
    background: var(--message-bubble-own);
    color: white;
    border-top-right-radius: 4px;
}

/* Message bubble tails */
.demo-bubble-other::before {
    content: '';
    position: absolute;
    top: 0;
    left: -8px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 8px 0;
    border-color: transparent var(--message-bubble-other) transparent transparent;
}

.demo-bubble-own::before {
    content: '';
    position: absolute;
    top: 0;
    right: -8px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 8px 8px;
    border-color: transparent transparent transparent var(--message-bubble-own);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.welcome-message i {
    font-size: 3rem;
    color: var(--accent-primary);
    margin-bottom: 1rem;
}

.welcome-message h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.message {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
    animation: messageSlideIn 0.3s ease-out;
    position: relative;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.own {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--accent-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    flex-shrink: 0;
}

.message.own .message-avatar {
    background: var(--accent-success);
}

.message-content {
    flex: 1;
    max-width: 70%;
}

.message-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.message.own .message-header {
    flex-direction: row-reverse;
}

.message-username {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.message-time {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.message-edited {
    font-size: 0.7rem;
    color: var(--accent-primary);
    font-style: italic;
}

.message-bubble {
    background: var(--message-bubble-other);
    color: var(--text-primary);
    padding: 0.75rem 1rem;
    border-radius: 18px;
    border-top-left-radius: 4px;
    word-wrap: break-word;
    position: relative;
    transition: background-color 0.3s ease;
}

.message.own .message-bubble {
    background: var(--message-bubble-own);
    color: white;
    border-top-left-radius: 18px;
    border-top-right-radius: 4px;
}

.message-actions {
    position: absolute;
    top: -10px;
    right: 10px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    box-shadow: 0 4px 12px var(--shadow-color);
    display: none;
    padding: 0.25rem;
}

.message:hover .message-actions {
    display: flex;
}

.message.own .message-actions {
    left: 10px;
    right: auto;
}

.action-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: var(--hover-bg);
    color: var(--text-primary);
}

.action-btn.delete:hover {
    color: var(--accent-danger);
}

/* Typing Indicator */
.typing-indicator {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--accent-primary);
    font-style: italic;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.typing-dots {
    display: flex;
    gap: 0.25rem;
}

.typing-dots span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-primary);
    animation: typingDot 1.4s infinite ease-in-out both;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingDot {
    0%, 80%, 100% {
        transform: scale(0);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Message Input */
.message-input-container {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    background: var(--bg-primary);
    transition: all 0.3s ease;
}

.message-input-wrapper {
    display: flex;
    gap: 0.75rem;
    align-items: end;
}

#messageInput {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 22px;
    font-size: 1rem;
    resize: none;
    max-height: 120px;
    min-height: 44px;
    font-family: inherit;
    transition: all 0.3s ease;
    background: var(--input-bg);
    color: var(--text-primary);
}

#messageInput:focus {
    outline: none;
    border-color: var(--accent-primary);
    background: var(--input-bg);
    box-shadow: 0 0 0 2px rgba(82, 136, 193, 0.2);
}

#messageInput::placeholder {
    color: var(--text-secondary);
}

.send-button {
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 50%;
    background: var(--accent-primary);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.send-button:enabled:hover {
    background: var(--accent-secondary);
    transform: scale(1.05);
}

.send-button:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
    color: var(--text-secondary);
}

/* Connection Status */
.connection-status {
    position: fixed;
    top: 1rem;
    right: 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px var(--shadow-color);
    z-index: 1000;
    transform: translateY(-100px);
    opacity: 0;
    transition: all 0.3s ease;
}

.connection-status.show {
    transform: translateY(0);
    opacity: 1;
}

.status-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.connection-status.connecting .status-content {
    color: #ffa726;
}

.connection-status.connected .status-content {
    color: #00c851;
}

.connection-status.disconnected .status-content {
    color: #ff4757;
}

/* Scrollbar Styling */
.messages-container::-webkit-scrollbar,
.users-list::-webkit-scrollbar {
    width: 6px;
}

.messages-container::-webkit-scrollbar-track,
.users-list::-webkit-scrollbar-track {
    background: transparent;
}

.messages-container::-webkit-scrollbar-thumb,
.users-list::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover,
.users-list::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Additional Telegram-style enhancements */
.message-bubble {
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message-bubble::before {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
}

.message:not(.own) .message-bubble::before {
    left: -8px;
    border-width: 0 8px 8px 0;
    border-color: transparent var(--message-bubble-other) transparent transparent;
}

.message.own .message-bubble::before {
    right: -8px;
    border-width: 0 0 8px 8px;
    border-color: transparent transparent transparent var(--message-bubble-own);
}

/* Telegram-style message time styling */
.message-time {
    opacity: 0.7;
    font-size: 0.75rem;
}

/* Hover effects for better UX */
.user-item:hover {
    background: var(--hover-bg);
    border-radius: 8px;
}

.message:hover {
    background: var(--hover-bg);
    border-radius: 8px;
    margin: -4px;
    padding: 4px;
}

/* Status indicator animation */
.status-indicator.online {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    
    .modal-content {
        margin: 1rem;
        width: calc(100% - 2rem);
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .header-right {
        gap: 1rem;
    }
    
    .online-status span,
    .user-info span {
        display: none;
    }
}

@media (max-width: 480px) {
    .chat-main {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: 150px;
        border-right: none;
        border-bottom: 1px solid #e1e5e9;
    }
    
    .users-list {
        display: flex;
        gap: 0.5rem;
        overflow-x: auto;
        padding: 0.5rem;
    }
    
    .user-item {
        flex-shrink: 0;
        margin-bottom: 0;
        white-space: nowrap;
    }
}

/* Enhanced Telegram-style improvements */
.logo i {
    color: var(--accent-primary);
    filter: drop-shadow(0 0 8px rgba(82, 136, 193, 0.3));
}

/* Better message grouping */
.message + .message {
    margin-top: 0.5rem;
}

.message + .message[data-same-user="true"] {
    margin-top: 0.25rem;
}

.message + .message[data-same-user="true"] .message-avatar {
    opacity: 0.3;
}

/* Improved status indicators */
.status-indicator {
    box-shadow: 0 0 8px rgba(0, 200, 81, 0.4);
}

/* Better visual separation */
.chat-header {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.sidebar {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Enhanced message input */
#messageInput {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Smooth transitions for theme switching */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Custom selection colors */
::selection {
    background: var(--accent-primary);
    color: white;
}

::-moz-selection {
    background: var(--accent-primary);
    color: white;
}

/* Enhanced focus states */
button:focus-visible,
input:focus-visible,
textarea:focus-visible {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

/* Improved accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    body:not(.light-mode) {
        animation: none;
        background: var(--bg-primary);
    }
}